{
  "name": "bagit-catch-game",
  "version": "1.5.0",
  "description": "Bagit baguette catch game",
  "scripts": {
    "test": "jest --testEnvironment jsdom",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "wait-on": "^8.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/e2e"
    ]
  }
}
